<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Puppy Pawz</title>
</head>

<body>
  <img src="logo.jpg"/>
</body>

<style>
  html {
    width: 100%;
  }
  body {
    width: 100%;
  }

  @media (min-width: 0px) and (max-width: 400px) {
    img {
      width: 100%;
      height: auto;
      margin: auto;
      margin-top: 50%;
    }
  }

  @media (min-width: 401px) and (max-width: 700px) {
    img {
      width: 100%;
      height: auto;
      margin: auto;
      margin-top: 25%;
    }
  }

  @media (min-width: 701px) and (max-width: 980px) {
    img {
      width: 75%;
      height: auto;
      margin-left: 10%;
      margin-top: 25%;
    }
  }

  @media (min-width: 981px) and (max-width: 1280px) {
    img {
      width: 50%;
      height: auto;
      margin-left: 25%;
      margin-top: 10%;
    }
  }

  @media (min-width: 1281px) and (max-width: 1920px) {
    img {
      width: 50%;
      height: auto;
      margin-left: 25%;
      margin-top: 5%;
    }
  }
</style>
</html>
